<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - webus</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>Webus Fonts</h1>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon voyager-bread"></div>
          <input type="text" readonly="readonly" value="voyager-bread">
        </li>
        <li>
          <div class="icon voyager-helm"></div>
          <input type="text" readonly="readonly" value="voyager-helm">
        </li>
        <li>
          <div class="icon voyager-play"></div>
          <input type="text" readonly="readonly" value="voyager-play">
        </li>
        <li>
          <div class="icon voyager-activity"></div>
          <input type="text" readonly="readonly" value="voyager-activity">
        </li>
        <li>
          <div class="icon voyager-company"></div>
          <input type="text" readonly="readonly" value="voyager-company">
        </li>
        <li>
          <div class="icon voyager-file-text"></div>
          <input type="text" readonly="readonly" value="voyager-file-text">
        </li>
        <li>
          <div class="icon voyager-folder"></div>
          <input type="text" readonly="readonly" value="voyager-folder">
        </li>
        <li>
          <div class="icon voyager-paw"></div>
          <input type="text" readonly="readonly" value="voyager-paw">
        </li>
        <li>
          <div class="icon voyager-sort"></div>
          <input type="text" readonly="readonly" value="voyager-sort">
        </li>
        <li>
          <div class="icon voyager-sort-asc"></div>
          <input type="text" readonly="readonly" value="voyager-sort-asc">
        </li>
        <li>
          <div class="icon voyager-sort-desc"></div>
          <input type="text" readonly="readonly" value="voyager-sort-desc">
        </li>
        <li>
          <div class="icon voyager-handle"></div>
          <input type="text" readonly="readonly" value="voyager-handle">
        </li>
        <li>
          <div class="icon voyager-hammer"></div>
          <input type="text" readonly="readonly" value="voyager-hammer">
        </li>
        <li>
          <div class="icon voyager-images"></div>
          <input type="text" readonly="readonly" value="voyager-images">
        </li>
        <li>
          <div class="icon voyager-categories"></div>
          <input type="text" readonly="readonly" value="voyager-categories">
        </li>
        <li>
          <div class="icon voyager-group"></div>
          <input type="text" readonly="readonly" value="voyager-group">
        </li>
        <li>
          <div class="icon voyager-plus"></div>
          <input type="text" readonly="readonly" value="voyager-plus">
        </li>
        <li>
          <div class="icon voyager-person"></div>
          <input type="text" readonly="readonly" value="voyager-person">
        </li>
        <li>
          <div class="icon voyager-people"></div>
          <input type="text" readonly="readonly" value="voyager-people">
        </li>
        <li>
          <div class="icon voyager-power"></div>
          <input type="text" readonly="readonly" value="voyager-power">
        </li>
        <li>
          <div class="icon voyager-tools"></div>
          <input type="text" readonly="readonly" value="voyager-tools">
        </li>
        <li>
          <div class="icon voyager-anchor"></div>
          <input type="text" readonly="readonly" value="voyager-anchor">
        </li>
        <li>
          <div class="icon voyager-double-down"></div>
          <input type="text" readonly="readonly" value="voyager-double-down">
        </li>
        <li>
          <div class="icon voyager-double-up"></div>
          <input type="text" readonly="readonly" value="voyager-double-up">
        </li>
        <li>
          <div class="icon voyager-double-left"></div>
          <input type="text" readonly="readonly" value="voyager-double-left">
        </li>
        <li>
          <div class="icon voyager-double-right"></div>
          <input type="text" readonly="readonly" value="voyager-double-right">
        </li>
        <li>
          <div class="icon voyager-window-list"></div>
          <input type="text" readonly="readonly" value="voyager-window-list">
        </li>
        <li>
          <div class="icon voyager-x"></div>
          <input type="text" readonly="readonly" value="voyager-x">
        </li>
        <li>
          <div class="icon voyager-dot"></div>
          <input type="text" readonly="readonly" value="voyager-dot">
        </li>
        <li>
          <div class="icon voyager-dot-2"></div>
          <input type="text" readonly="readonly" value="voyager-dot-2">
        </li>
        <li>
          <div class="icon voyager-dot-3"></div>
          <input type="text" readonly="readonly" value="voyager-dot-3">
        </li>
        <li>
          <div class="icon voyager-list"></div>
          <input type="text" readonly="readonly" value="voyager-list">
        </li>
        <li>
          <div class="icon voyager-list-add"></div>
          <input type="text" readonly="readonly" value="voyager-list-add">
        </li>
        <li>
          <div class="icon voyager-pie-chart"></div>
          <input type="text" readonly="readonly" value="voyager-pie-chart">
        </li>
        <li>
          <div class="icon voyager-watch"></div>
          <input type="text" readonly="readonly" value="voyager-watch">
        </li>
        <li>
          <div class="icon voyager-data"></div>
          <input type="text" readonly="readonly" value="voyager-data">
        </li>
        <li>
          <div class="icon voyager-music"></div>
          <input type="text" readonly="readonly" value="voyager-music">
        </li>
        <li>
          <div class="icon voyager-settings"></div>
          <input type="text" readonly="readonly" value="voyager-settings">
        </li>
        <li>
          <div class="icon voyager-video"></div>
          <input type="text" readonly="readonly" value="voyager-video">
        </li>
        <li>
          <div class="icon voyager-trash"></div>
          <input type="text" readonly="readonly" value="voyager-trash">
        </li>
        <li>
          <div class="icon voyager-tv"></div>
          <input type="text" readonly="readonly" value="voyager-tv">
        </li>
        <li>
          <div class="icon voyager-lock"></div>
          <input type="text" readonly="readonly" value="voyager-lock">
        </li>
        <li>
          <div class="icon voyager-news"></div>
          <input type="text" readonly="readonly" value="voyager-news">
        </li>
        <li>
          <div class="icon voyager-bag"></div>
          <input type="text" readonly="readonly" value="voyager-bag">
        </li>
        <li>
          <div class="icon voyager-upload"></div>
          <input type="text" readonly="readonly" value="voyager-upload">
        </li>
        <li>
          <div class="icon voyager-refresh"></div>
          <input type="text" readonly="readonly" value="voyager-refresh">
        </li>
        <li>
          <div class="icon voyager-character"></div>
          <input type="text" readonly="readonly" value="voyager-character">
        </li>
        <li>
          <div class="icon voyager-move"></div>
          <input type="text" readonly="readonly" value="voyager-move">
        </li>
        <li>
          <div class="icon voyager-paypal"></div>
          <input type="text" readonly="readonly" value="voyager-paypal">
        </li>
        <li>
          <div class="icon voyager-paper-plane"></div>
          <input type="text" readonly="readonly" value="voyager-paper-plane">
        </li>
        <li>
          <div class="icon voyager-ticket"></div>
          <input type="text" readonly="readonly" value="voyager-ticket">
        </li>
        <li>
          <div class="icon voyager-youtube-play"></div>
          <input type="text" readonly="readonly" value="voyager-youtube-play">
        </li>
        <li>
          <div class="icon voyager-boat"></div>
          <input type="text" readonly="readonly" value="voyager-boat">
        </li>
        <li>
          <div class="icon voyager-check"></div>
          <input type="text" readonly="readonly" value="voyager-check">
        </li>
        <li>
          <div class="icon voyager-alarm-clock"></div>
          <input type="text" readonly="readonly" value="voyager-alarm-clock">
        </li>
        <li>
          <div class="icon voyager-controller"></div>
          <input type="text" readonly="readonly" value="voyager-controller">
        </li>
        <li>
          <div class="icon voyager-pizza"></div>
          <input type="text" readonly="readonly" value="voyager-pizza">
        </li>
        <li>
          <div class="icon voyager-backpack"></div>
          <input type="text" readonly="readonly" value="voyager-backpack">
        </li>
        <li>
          <div class="icon voyager-barbeque"></div>
          <input type="text" readonly="readonly" value="voyager-barbeque">
        </li>
        <li>
          <div class="icon voyager-bomb"></div>
          <input type="text" readonly="readonly" value="voyager-bomb">
        </li>
        <li>
          <div class="icon voyager-book-download"></div>
          <input type="text" readonly="readonly" value="voyager-book-download">
        </li>
        <li>
          <div class="icon voyager-browser"></div>
          <input type="text" readonly="readonly" value="voyager-browser">
        </li>
        <li>
          <div class="icon voyager-brush"></div>
          <input type="text" readonly="readonly" value="voyager-brush">
        </li>
        <li>
          <div class="icon voyager-bubble-hear"></div>
          <input type="text" readonly="readonly" value="voyager-bubble-hear">
        </li>
        <li>
          <div class="icon voyager-polaroid"></div>
          <input type="text" readonly="readonly" value="voyager-polaroid">
        </li>
        <li>
          <div class="icon voyager-crop"></div>
          <input type="text" readonly="readonly" value="voyager-crop">
        </li>
        <li>
          <div class="icon voyager-dashboard"></div>
          <input type="text" readonly="readonly" value="voyager-dashboard">
        </li>
        <li>
          <div class="icon voyager-hotdog"></div>
          <input type="text" readonly="readonly" value="voyager-hotdog">
        </li>
        <li>
          <div class="icon voyager-laptop"></div>
          <input type="text" readonly="readonly" value="voyager-laptop">
        </li>
        <li>
          <div class="icon voyager-paint-bucket"></div>
          <input type="text" readonly="readonly" value="voyager-paint-bucket">
        </li>
        <li>
          <div class="icon voyager-photo"></div>
          <input type="text" readonly="readonly" value="voyager-photo">
        </li>
        <li>
          <div class="icon voyager-photos"></div>
          <input type="text" readonly="readonly" value="voyager-photos">
        </li>
        <li>
          <div class="icon voyager-receipt"></div>
          <input type="text" readonly="readonly" value="voyager-receipt">
        </li>
        <li>
          <div class="icon voyager-buy"></div>
          <input type="text" readonly="readonly" value="voyager-buy">
        </li>
        <li>
          <div class="icon voyager-lightbulb"></div>
          <input type="text" readonly="readonly" value="voyager-lightbulb">
        </li>
        <li>
          <div class="icon voyager-archive"></div>
          <input type="text" readonly="readonly" value="voyager-archive">
        </li>
        <li>
          <div class="icon voyager-paperclip"></div>
          <input type="text" readonly="readonly" value="voyager-paperclip">
        </li>
        <li>
          <div class="icon voyager-warning"></div>
          <input type="text" readonly="readonly" value="voyager-warning">
        </li>
        <li>
          <div class="icon voyager-basket"></div>
          <input type="text" readonly="readonly" value="voyager-basket">
        </li>
        <li>
          <div class="icon voyager-bell"></div>
          <input type="text" readonly="readonly" value="voyager-bell">
        </li>
        <li>
          <div class="icon voyager-book"></div>
          <input type="text" readonly="readonly" value="voyager-book">
        </li>
        <li>
          <div class="icon voyager-chat"></div>
          <input type="text" readonly="readonly" value="voyager-chat">
        </li>
        <li>
          <div class="icon voyager-down-circled"></div>
          <input type="text" readonly="readonly" value="voyager-down-circled">
        </li>
        <li>
          <div class="icon voyager-location"></div>
          <input type="text" readonly="readonly" value="voyager-location">
        </li>
        <li>
          <div class="icon voyager-forward"></div>
          <input type="text" readonly="readonly" value="voyager-forward">
        </li>
        <li>
          <div class="icon voyager-flashlight"></div>
          <input type="text" readonly="readonly" value="voyager-flashlight">
        </li>
        <li>
          <div class="icon voyager-trophy"></div>
          <input type="text" readonly="readonly" value="voyager-trophy">
        </li>
        <li>
          <div class="icon voyager-diamond"></div>
          <input type="text" readonly="readonly" value="voyager-diamond">
        </li>
        <li>
          <div class="icon voyager-credit-cards"></div>
          <input type="text" readonly="readonly" value="voyager-credit-cards">
        </li>
        <li>
          <div class="icon voyager-shop"></div>
          <input type="text" readonly="readonly" value="voyager-shop">
        </li>
        <li>
          <div class="icon voyager-sound"></div>
          <input type="text" readonly="readonly" value="voyager-sound">
        </li>
        <li>
          <div class="icon voyager-study"></div>
          <input type="text" readonly="readonly" value="voyager-study">
        </li>
        <li>
          <div class="icon voyager-pen"></div>
          <input type="text" readonly="readonly" value="voyager-pen">
        </li>
        <li>
          <div class="icon voyager-params"></div>
          <input type="text" readonly="readonly" value="voyager-params">
        </li>
        <li>
          <div class="icon voyager-fire"></div>
          <input type="text" readonly="readonly" value="voyager-fire">
        </li>
        <li>
          <div class="icon voyager-dollar"></div>
          <input type="text" readonly="readonly" value="voyager-dollar">
        </li>
        <li>
          <div class="icon voyager-bulb"></div>
          <input type="text" readonly="readonly" value="voyager-bulb">
        </li>
        <li>
          <div class="icon voyager-lab"></div>
          <input type="text" readonly="readonly" value="voyager-lab">
        </li>
        <li>
          <div class="icon voyager-cup"></div>
          <input type="text" readonly="readonly" value="voyager-cup">
        </li>
        <li>
          <div class="icon voyager-megaphone"></div>
          <input type="text" readonly="readonly" value="voyager-megaphone">
        </li>
        <li>
          <div class="icon voyager-heart"></div>
          <input type="text" readonly="readonly" value="voyager-heart">
        </li>
        <li>
          <div class="icon voyager-bubble"></div>
          <input type="text" readonly="readonly" value="voyager-bubble">
        </li>
        <li>
          <div class="icon voyager-search"></div>
          <input type="text" readonly="readonly" value="voyager-search">
        </li>
        <li>
          <div class="icon voyager-tag"></div>
          <input type="text" readonly="readonly" value="voyager-tag">
        </li>
        <li>
          <div class="icon voyager-world"></div>
          <input type="text" readonly="readonly" value="voyager-world">
        </li>
        <li>
          <div class="icon voyager-camera"></div>
          <input type="text" readonly="readonly" value="voyager-camera">
        </li>
        <li>
          <div class="icon voyager-calendar"></div>
          <input type="text" readonly="readonly" value="voyager-calendar">
        </li>
        <li>
          <div class="icon voyager-mail"></div>
          <input type="text" readonly="readonly" value="voyager-mail">
        </li>
        <li>
          <div class="icon voyager-phone"></div>
          <input type="text" readonly="readonly" value="voyager-phone">
        </li>
        <li>
          <div class="icon voyager-star"></div>
          <input type="text" readonly="readonly" value="voyager-star">
        </li>
        <li>
          <div class="icon voyager-star-half"></div>
          <input type="text" readonly="readonly" value="voyager-star-half">
        </li>
        <li>
          <div class="icon voyager-star-half-1"></div>
          <input type="text" readonly="readonly" value="voyager-star-half-1">
        </li>
        <li>
          <div class="icon voyager-star-two"></div>
          <input type="text" readonly="readonly" value="voyager-star-two">
        </li>
        <li>
          <div class="icon voyager-medal-rank-star"></div>
          <input type="text" readonly="readonly" value="voyager-medal-rank-star">
        </li>
        <li>
          <div class="icon voyager-facebook"></div>
          <input type="text" readonly="readonly" value="voyager-facebook">
        </li>
        <li>
          <div class="icon voyager-google-plus"></div>
          <input type="text" readonly="readonly" value="voyager-google-plus">
        </li>
        <li>
          <div class="icon voyager-twitter"></div>
          <input type="text" readonly="readonly" value="voyager-twitter">
        </li>
        <li>
          <div class="icon voyager-github"></div>
          <input type="text" readonly="readonly" value="voyager-github">
        </li>
        <li>
          <div class="icon voyager-code"></div>
          <input type="text" readonly="readonly" value="voyager-code">
        </li>
        <li>
          <div class="icon voyager-pie-graph"></div>
          <input type="text" readonly="readonly" value="voyager-pie-graph">
        </li>
        <li>
          <div class="icon voyager-javascript"></div>
          <input type="text" readonly="readonly" value="voyager-javascript">
        </li>
        <li>
          <div class="icon voyager-wand"></div>
          <input type="text" readonly="readonly" value="voyager-wand">
        </li>
        <li>
          <div class="icon voyager-wineglass"></div>
          <input type="text" readonly="readonly" value="voyager-wineglass">
        </li>
        <li>
          <div class="icon voyager-milestone"></div>
          <input type="text" readonly="readonly" value="voyager-milestone">
        </li>
        <li>
          <div class="icon voyager-terminal"></div>
          <input type="text" readonly="readonly" value="voyager-terminal">
        </li>
        <li>
          <div class="icon voyager-plug"></div>
          <input type="text" readonly="readonly" value="voyager-plug">
        </li>
        <li>
          <div class="icon voyager-gift"></div>
          <input type="text" readonly="readonly" value="voyager-gift">
        </li>
        <li>
          <div class="icon voyager-markdown"></div>
          <input type="text" readonly="readonly" value="voyager-markdown">
        </li>
        <li>
          <div class="icon voyager-beer"></div>
          <input type="text" readonly="readonly" value="voyager-beer">
        </li>
        <li>
          <div class="icon voyager-credit-card"></div>
          <input type="text" readonly="readonly" value="voyager-credit-card">
        </li>
        <li>
          <div class="icon voyager-bolt"></div>
          <input type="text" readonly="readonly" value="voyager-bolt">
        </li>
        <li>
          <div class="icon voyager-external"></div>
          <input type="text" readonly="readonly" value="voyager-external">
        </li>
        <li>
          <div class="icon voyager-magnet"></div>
          <input type="text" readonly="readonly" value="voyager-magnet">
        </li>
        <li>
          <div class="icon voyager-certificate"></div>
          <input type="text" readonly="readonly" value="voyager-certificate">
        </li>
        <li>
          <div class="icon voyager-cloud-download"></div>
          <input type="text" readonly="readonly" value="voyager-cloud-download">
        </li>
        <li>
          <div class="icon voyager-campfire"></div>
          <input type="text" readonly="readonly" value="voyager-campfire">
        </li>
        <li>
          <div class="icon voyager-new"></div>
          <input type="text" readonly="readonly" value="voyager-new">
        </li>
        <li>
          <div class="icon voyager-skull"></div>
          <input type="text" readonly="readonly" value="voyager-skull">
        </li>
        <li>
          <div class="icon voyager-telephone"></div>
          <input type="text" readonly="readonly" value="voyager-telephone">
        </li>
        <li>
          <div class="icon voyager-trees"></div>
          <input type="text" readonly="readonly" value="voyager-trees">
        </li>
        <li>
          <div class="icon voyager-bar-chart"></div>
          <input type="text" readonly="readonly" value="voyager-bar-chart">
        </li>
        <li>
          <div class="icon voyager-check-circle"></div>
          <input type="text" readonly="readonly" value="voyager-check-circle">
        </li>
        <li>
          <div class="icon voyager-exclamation"></div>
          <input type="text" readonly="readonly" value="voyager-exclamation">
        </li>
        <li>
          <div class="icon voyager-font"></div>
          <input type="text" readonly="readonly" value="voyager-font">
        </li>
        <li>
          <div class="icon voyager-puzzle"></div>
          <input type="text" readonly="readonly" value="voyager-puzzle">
        </li>
        <li>
          <div class="icon voyager-smile"></div>
          <input type="text" readonly="readonly" value="voyager-smile">
        </li>
        <li>
          <div class="icon voyager-frown"></div>
          <input type="text" readonly="readonly" value="voyager-frown">
        </li>
        <li>
          <div class="icon voyager-meh"></div>
          <input type="text" readonly="readonly" value="voyager-meh">
        </li>
        <li>
          <div class="icon voyager-leaf"></div>
          <input type="text" readonly="readonly" value="voyager-leaf">
        </li>
        <li>
          <div class="icon voyager-info-circled"></div>
          <input type="text" readonly="readonly" value="voyager-info-circled">
        </li>
        <li>
          <div class="icon voyager-underline"></div>
          <input type="text" readonly="readonly" value="voyager-underline">
        </li>
        <li>
          <div class="icon voyager-wallet"></div>
          <input type="text" readonly="readonly" value="voyager-wallet">
        </li>
        <li>
          <div class="icon voyager-truck"></div>
          <input type="text" readonly="readonly" value="voyager-truck">
        </li>
        <li>
          <div class="icon voyager-eye"></div>
          <input type="text" readonly="readonly" value="voyager-eye">
        </li>
        <li>
          <div class="icon voyager-sun"></div>
          <input type="text" readonly="readonly" value="voyager-sun">
        </li>
        <li>
          <div class="icon voyager-barbell"></div>
          <input type="text" readonly="readonly" value="voyager-barbell">
        </li>
        <li>
          <div class="icon voyager-bookmark"></div>
          <input type="text" readonly="readonly" value="voyager-bookmark">
        </li>
        <li>
          <div class="icon voyager-volume-up"></div>
          <input type="text" readonly="readonly" value="voyager-volume-up">
        </li>
        <li>
          <div class="icon voyager-volume-down"></div>
          <input type="text" readonly="readonly" value="voyager-volume-down">
        </li>
        <li>
          <div class="icon voyager-wifi"></div>
          <input type="text" readonly="readonly" value="voyager-wifi">
        </li>
        <li>
          <div class="icon voyager-pause"></div>
          <input type="text" readonly="readonly" value="voyager-pause">
        </li>
        <li>
          <div class="icon voyager-resize-full"></div>
          <input type="text" readonly="readonly" value="voyager-resize-full">
        </li>
        <li>
          <div class="icon voyager-resize-small"></div>
          <input type="text" readonly="readonly" value="voyager-resize-small">
        </li>
        <li>
          <div class="icon voyager-download"></div>
          <input type="text" readonly="readonly" value="voyager-download">
        </li>
        <li>
          <div class="icon voyager-droplet"></div>
          <input type="text" readonly="readonly" value="voyager-droplet">
        </li>
        <li>
          <div class="icon voyager-umbrella"></div>
          <input type="text" readonly="readonly" value="voyager-umbrella">
        </li>
        <li>
          <div class="icon voyager-harddrive"></div>
          <input type="text" readonly="readonly" value="voyager-harddrive">
        </li>
        <li>
          <div class="icon voyager-css3"></div>
          <input type="text" readonly="readonly" value="voyager-css3">
        </li>
        <li>
          <div class="icon voyager-html5"></div>
          <input type="text" readonly="readonly" value="voyager-html5">
        </li>
        <li>
          <div class="icon voyager-tree"></div>
          <input type="text" readonly="readonly" value="voyager-tree">
        </li>
        <li>
          <div class="icon voyager-file-code"></div>
          <input type="text" readonly="readonly" value="voyager-file-code">
        </li>
        <li>
          <div class="icon voyager-bug"></div>
          <input type="text" readonly="readonly" value="voyager-bug">
        </li>
        <li>
          <div class="icon voyager-rocket"></div>
          <input type="text" readonly="readonly" value="voyager-rocket">
        </li>
        <li>
          <div class="icon voyager-key"></div>
          <input type="text" readonly="readonly" value="voyager-key">
        </li>
        <li>
          <div class="icon voyager-question"></div>
          <input type="text" readonly="readonly" value="voyager-question">
        </li>
        <li>
          <div class="icon voyager-cursor"></div>
          <input type="text" readonly="readonly" value="voyager-cursor">
        </li>
        <li>
          <div class="icon voyager-lifebuoy"></div>
          <input type="text" readonly="readonly" value="voyager-lifebuoy">
        </li>
        <li>
          <div class="icon voyager-thumbs-up"></div>
          <input type="text" readonly="readonly" value="voyager-thumbs-up">
        </li>
        <li>
          <div class="icon voyager-thumb-tack"></div>
          <input type="text" readonly="readonly" value="voyager-thumb-tack">
        </li>
        <li>
          <div class="icon voyager-edit"></div>
          <input type="text" readonly="readonly" value="voyager-edit">
        </li>
        <li>
          <div class="icon voyager-angle-down"></div>
          <input type="text" readonly="readonly" value="voyager-angle-down">
        </li>
        <li>
          <div class="icon voyager-angle-left"></div>
          <input type="text" readonly="readonly" value="voyager-angle-left">
        </li>
        <li>
          <div class="icon voyager-angle-right"></div>
          <input type="text" readonly="readonly" value="voyager-angle-right">
        </li>
        <li>
          <div class="icon voyager-angle-up"></div>
          <input type="text" readonly="readonly" value="voyager-angle-up">
        </li>
        <li>
          <div class="icon voyager-home"></div>
          <input type="text" readonly="readonly" value="voyager-home">
        </li>
        <li>
          <div class="icon voyager-pirate-swords"></div>
          <input type="text" readonly="readonly" value="voyager-pirate-swords">
        </li>
        <li>
          <div class="icon voyager-pirate"></div>
          <input type="text" readonly="readonly" value="voyager-pirate">
        </li>
        <li>
          <div class="icon voyager-rum"></div>
          <input type="text" readonly="readonly" value="voyager-rum">
        </li>
        <li>
          <div class="icon voyager-cannon"></div>
          <input type="text" readonly="readonly" value="voyager-cannon">
        </li>
        <li>
          <div class="icon voyager-hook"></div>
          <input type="text" readonly="readonly" value="voyager-hook">
        </li>
        <li>
          <div class="icon voyager-kraken"></div>
          <input type="text" readonly="readonly" value="voyager-kraken">
        </li>
        <li>
          <div class="icon voyager-lighthouse"></div>
          <input type="text" readonly="readonly" value="voyager-lighthouse">
        </li>
        <li>
          <div class="icon voyager-pirate-hat"></div>
          <input type="text" readonly="readonly" value="voyager-pirate-hat">
        </li>
        <li>
          <div class="icon voyager-rum-1"></div>
          <input type="text" readonly="readonly" value="voyager-rum-1">
        </li>
        <li>
          <div class="icon voyager-ship"></div>
          <input type="text" readonly="readonly" value="voyager-ship">
        </li>
        <li>
          <div class="icon voyager-treasure"></div>
          <input type="text" readonly="readonly" value="voyager-treasure">
        </li>
        <li>
          <div class="icon voyager-treasure-open"></div>
          <input type="text" readonly="readonly" value="voyager-treasure-open">
        </li>
        <li>
          <div class="icon voyager-whale"></div>
          <input type="text" readonly="readonly" value="voyager-whale">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-h">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-q">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-n">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-k">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-L">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-R">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-M">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-U">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-X">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-V">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-1">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-l">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-2">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-$">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-)">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-,">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager--">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-.">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-:">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-{">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-\">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe013;">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-%">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-*">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-|">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe029;">
        </li>
        <li>
          <div data-icon="&#xe02a;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe02a;">
        </li>
        <li>
          <div data-icon="&#xe02b;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe02b;">
        </li>
        <li>
          <div data-icon="&#xe02c;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe02c;">
        </li>
        <li>
          <div data-icon="&#xe02d;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe02d;">
        </li>
        <li>
          <div data-icon="&#xe02e;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe02e;">
        </li>
        <li>
          <div data-icon="&#xe02f;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe02f;">
        </li>
        <li>
          <div data-icon="&#xe030;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe030;">
        </li>
        <li>
          <div data-icon="&#xe031;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe031;">
        </li>
        <li>
          <div data-icon="&#xe032;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe032;">
        </li>
        <li>
          <div data-icon="&#xe033;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe034;">
        </li>
        <li>
          <div data-icon="&#xe035;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe036;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe036;">
        </li>
        <li>
          <div data-icon="&#xe037;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe037;">
        </li>
        <li>
          <div data-icon="&#xe03a;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe03a;">
        </li>
        <li>
          <div data-icon="&#xe03b;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe03b;">
        </li>
        <li>
          <div data-icon="&#xe03c;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe03c;">
        </li>
        <li>
          <div data-icon="&#xe03d;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe03d;">
        </li>
        <li>
          <div data-icon="&#xe03e;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe03e;">
        </li>
        <li>
          <div data-icon="&#xe03f;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe03f;">
        </li>
        <li>
          <div data-icon="&#xe040;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe040;">
        </li>
        <li>
          <div data-icon="&#xe041;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe041;">
        </li>
        <li>
          <div data-icon="&#xe042;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe042;">
        </li>
        <li>
          <div data-icon="&#xe043;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe043;">
        </li>
        <li>
          <div data-icon="&#xe044;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe044;">
        </li>
        <li>
          <div data-icon="&#xe045;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe045;">
        </li>
        <li>
          <div data-icon="&#xe04a;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe04a;">
        </li>
        <li>
          <div data-icon="&#xe04c;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe04c;">
        </li>
        <li>
          <div data-icon="&#xe04d;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe04d;">
        </li>
        <li>
          <div data-icon="&#xe04e;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe04e;">
        </li>
        <li>
          <div data-icon="&#xe04f;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe04f;">
        </li>
        <li>
          <div data-icon="&#xe053;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe053;">
        </li>
        <li>
          <div data-icon="&#xe054;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe054;">
        </li>
        <li>
          <div data-icon="&#xe055;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe055;">
        </li>
        <li>
          <div data-icon="&#xe056;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe056;">
        </li>
        <li>
          <div data-icon="&#xe057;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe057;">
        </li>
        <li>
          <div data-icon="&#xe058;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe058;">
        </li>
        <li>
          <div data-icon="&#xe059;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe059;">
        </li>
        <li>
          <div data-icon="&#xe05a;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe05a;">
        </li>
        <li>
          <div data-icon="&#xe05b;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe05b;">
        </li>
        <li>
          <div data-icon="&#xe05e;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe05e;">
        </li>
        <li>
          <div data-icon="&#xe061;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe061;">
        </li>
        <li>
          <div data-icon="&#xe062;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe062;">
        </li>
        <li>
          <div data-icon="&#xe063;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe063;">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-3">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-+">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&gt;">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe038;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe038;">
        </li>
        <li>
          <div data-icon="&#xe039;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe039;">
        </li>
        <li>
          <div data-icon="&#xe046;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe046;">
        </li>
        <li>
          <div data-icon="&#xe047;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe047;">
        </li>
        <li>
          <div data-icon="&#xe048;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe048;">
        </li>
        <li>
          <div data-icon="&#xe04b;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe04b;">
        </li>
        <li>
          <div data-icon="&#xe050;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe050;">
        </li>
        <li>
          <div data-icon="&#xe051;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe051;">
        </li>
        <li>
          <div data-icon="&#xe049;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe049;">
        </li>
        <li>
          <div data-icon="&#xe052;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe052;">
        </li>
        <li>
          <div data-icon="&#xe05c;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe05c;">
        </li>
        <li>
          <div data-icon="&#xe05d;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe05d;">
        </li>
        <li>
          <div data-icon="&#xe05f;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe05f;">
        </li>
        <li>
          <div data-icon="&#xe060;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe060;">
        </li>
        <li>
          <div data-icon="&#xe064;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe064;">
        </li>
        <li>
          <div data-icon="&#xe065;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe065;">
        </li>
        <li>
          <div data-icon="&#xe066;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe066;">
        </li>
        <li>
          <div data-icon="&#xe067;" class="icon"></div>
          <input type="text" readonly="readonly" value="voyager-&amp;#xe067;">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>
